<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="32" scaleW="150" scaleH="498" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="17" height="20" xoffset="3" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="20" height="31" xoffset="4" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="21" y="2" width="18" height="20" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="2" y="57" width="20" height="31" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="90" width="19" height="20" xoffset="3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="102" x="2" y="112" width="14" height="31" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="145" width="20" height="29" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="18" y="112" width="17" height="31" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="24" y="24" width="6" height="29" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="24" y="55" width="9" height="38" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="35" y="24" width="18" height="31" xoffset="4" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="35" y="57" width="4" height="31" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="41" y="2" width="29" height="20" xoffset="4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="35" y="90" width="17" height="20" xoffset="4" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="41" y="57" width="21" height="20" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="55" y="24" width="20" height="31" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="2" y="176" width="20" height="29" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="72" y="2" width="11" height="20" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="2" y="207" width="15" height="20" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="116" x="2" y="229" width="13" height="25" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="256" width="17" height="20" xoffset="4" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="17" y="229" width="20" height="19" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="19" y="207" width="30" height="19" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="120" x="24" y="145" width="21" height="19" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="37" y="112" width="19" height="29" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="122" x="54" y="79" width="16" height="19" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="65" x="24" y="166" width="29" height="29" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="2" y="278" width="20" height="29" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="2" y="309" width="26" height="30" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="24" y="250" width="25" height="29" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="2" y="341" width="19" height="29" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="2" y="372" width="18" height="29" xoffset="5" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="2" y="403" width="26" height="30" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="22" y="372" width="23" height="29" xoffset="5" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="23" y="341" width="4" height="29" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="29" y="341" width="16" height="29" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="30" y="281" width="23" height="29" xoffset="5" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="2" y="435" width="17" height="29" xoffset="5" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="2" y="466" width="30" height="29" xoffset="4" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="21" y="435" width="25" height="29" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="30" y="403" width="30" height="30" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="34" y="466" width="19" height="29" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="48" y="435" width="31" height="29" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="55" y="466" width="20" height="29" xoffset="5" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="77" y="466" width="19" height="30" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="51" y="197" width="22" height="29" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="51" y="228" width="22" height="29" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="55" y="143" width="26" height="29" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="58" y="100" width="39" height="29" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="72" y="57" width="26" height="29" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="77" y="24" width="26" height="29" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="90" x="47" y="312" width="22" height="29" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="55" y="259" width="6" height="29" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="37" y="143" width="0" height="0" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="30" y="312" width="7" height="25" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="63" y="259" width="31" height="31" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="64" y="57" width="6" height="20" xoffset="4" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="47" y="343" width="17" height="30" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="55" y="292" width="16" height="15" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="62" y="375" width="9" height="36" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="71" y="309" width="9" height="36" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="24" y="197" width="20" height="2" xoffset="1" yoffset="35" xadvance="20" page="0" chnl="15"/>
    <char id="43" x="66" y="347" width="22" height="22" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="23" y="95" width="10" height="4" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="72" y="88" width="22" height="10" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="47" y="143" width="6" height="6" xoffset="4" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="96" y="88" width="7" height="10" xoffset="3" yoffset="27" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="82" y="292" width="16" height="32" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="73" y="371" width="3" height="40" xoffset="4" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="58" y="131" width="9" height="10" xoffset="7" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="69" y="131" width="3" height="10" xoffset="5" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="100" y="55" width="29" height="30" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="105" y="2" width="21" height="29" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="36" x="128" y="2" width="20" height="35" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="105" y="33" width="21" height="18" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="78" y="371" width="27" height="30" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="90" y="326" width="11" height="36" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="81" y="403" width="11" height="36" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="94" y="403" width="7" height="36" xoffset="4" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="98" y="441" width="7" height="36" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>